<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi</title>
    <link rel="icon"  href="./symbolpease.jpg">
</head>
<body>
    <h1 align="center"><u>Task</u></h1>
<table border="1px solid black">
    <tr>
        <td>
            <a href="./best.jpeg" download><img src="./best.jpeg" width="200" height="200" </a>
        </td>
        <td>
            <a href="./evening.jpg" download><img src="./evening.jpg" width="200" height="200"</a>
        </td>
        <td>
            <a href="./landscape.jpg" download><img src="./landscape.jpg" width="200" height="200"</a>
        </td>
        
    </tr>
    <tr>
        <td>
            <a href="./pexels_videos_1536322 (1080p).mp4" download> <img src="./zayn1.jpg" width="200" height="200"</a>
        </td>
        <td>
            <a href="./pexels_videos_1560989 (720p).mp4" download> <img src="./zayn2.jpg" width="200" height="200"</a>
        </td>
        <td>
            <a href="./pexels_videos_2311965 (720p).mp4" download> <img src="./zayn3.jpg" width="200" height="200"</a>
        </td>
    </tr>
    <tr align="center">
        <td>
           <P >&#128512; &#128513;</P>
        </td>
        <td>
            <P >&#128514; &#128515;</P>
         </td>
         <td>
            <P> &#128516; &#128517;</P>
         </td>
    </tr>
    <tr align="center">
        <td>
            <p> &prod; &exist; 	&nabla;</p>
        </td>
        <td>
            <p> &#8704; &forall;</p>
        </td>
        <td>
            <p>&#8711; &#8707; &#8719; </p>
        </td>
    </tr>
     <tr>
        <td>
            <fieldset>
                <legend> My contact number</legend>
            <a href="call: 9848280022"> <img src="./callemoji.jpeg" width="200" height="150"></a>
        </fieldset>
        </td>
        <td>
            <fieldset>
                <legend> Attach to E-mail</legend>
            <a href="mailto: tangalahari@gmail.com"> <img src="./email.jpeg" width="200" height="150"></a>
        </fieldset>
        </td>
        <td>
            <img src="./220bike.jpg" width="200" height="140">
                <figcaption> Pulser220 </figcaption>
            </a>
        </td>
     </tr>
</table>
   <fieldset>
       <legend><b>A lion story</b></legend>
       <P>
           A <strong title="strong tag"> lion</abbr></strong> was once sleeping in the jungle when a mouse <italic><abbr title="italic tag">started</abbr></italic> running up and down
         his body just for fun. This disturbed the lion’s sleep, and he woke up quite angry. 
         He was about to eat the<ins title="ins tag"> mouse </ins>when the mouse desperately requested the lion <del><abbr title="delete tag" >sleeping</abbr></del> to set him free. 
         “I promise you, I will be of great help to you someday if you save me.” 
        The lion laughed at the mouse’s <mark><abbr title="Mark tag">confidence</abbr></mark> and let him go.<br>
        One day, a few hunters came into the forest and took the lion with <b> <abbr title="b tag">them.</abbr> </b> 
        They tied him up against a tree. The lion was<em> <abbr title="em tag" >struggling</abbr></em> to get out and started to whimper. 
        Soon, the mouse walked past and noticed the lion in trouble. Quickly,
         he ran and <small><abbr title="small tag">gnawed</abbr></small> on the ropes to set the lion free. Both of them off into the<q><abbr title="q tag">jungle.</abbr></q> 
       </P> 
        
   </fieldset>
</body>
</html>